spring.application.name=SeventhPractice
spring.datasource.url = jdbc:mysql://localhost:3306/Student
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = iq123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update